node
{
  stage ('Code Checkout') 
  {
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'ssh-git', url: 'git@github.com:Schulberto/Sonarcubeanalyze.git']]])
      
  }
  
  stage ('Code Quality')
  {
    script
    {
      def scannerHome = tool 'SonarScanner';
      withSonarQubeEnv("SonarOUT")
      {
        sh "${tool("SonarScanner")}/bin/sonar-scanner"
            }
        }
  }
  
  stage ('Build')
  {
    script
    {
      echo '----BUILD----'
      sh 'pwd'
    }
  }
}
